/* ---   Styles for EE-UQ    --- */
/* --- Written: charles.wang --- */

QMainWindow, QDialog
{
	background: #222;
}




/* --- The menu buttons on the left --- */

QTreeView#treeViewOnTheLeft{
    background: rgb(79, 83, 89);

    /* set the font properties*/
    font-size:17px;
    color: white;
}

QTreeView#treeViewOnTheLeft::item:hover {
    background: rgb(69, 187, 217);;
}

QTreeView#treeViewOnTheLeft::item:selected:active{
    background: rgb(63, 147, 168);
}

QTreeView#treeViewOnTheLeft::item:selected:!active {
    background: rgb(63, 147, 168);
}




/*
QPushButton
{
	border-radius: 1px;
	border: 0;
	text-align: center;
	font-size: inherit;
	background: #FA5C5C;
	color: #fff;
	outline: 0;
	text-decoration: none;
	padding: 0 10px;
	border-radius: 1px;
	line-height: 35px;
}
*/

